{
  "model": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
  "similarity": "cosine",
  "index_type": "IndexFlatIP",
  "chunk_count": 25,
  "embedding_dimension": 384,
  "chunks_file": "data/processed/chunks.jsonl",
  "chunk_ids": [
    "exam_time_planning_chunk_001",
    "exam_time_planning_chunk_002",
    "exam_time_planning_chunk_003",
    "exam_time_planning_chunk_004",
    "exam_time_planning_chunk_005",
    "exam_time_planning_chunk_006",
    "exam_time_planning_chunk_007",
    "exam_time_planning_chunk_008",
    "exam_time_planning_chunk_009",
    "exam_time_planning_chunk_010",
    "exam_time_planning_chunk_011",
    "exam_time_planning_chunk_012",
    "exam_time_planning_chunk_013",
    "exam_time_planning_chunk_014",
    "exam_time_planning_chunk_015",
    "exam_time_planning_chunk_016",
    "exam_time_planning_chunk_017",
    "exam_time_planning_chunk_018",
    "student_daily_routine_chunk_001",
    "student_daily_routine_chunk_002",
    "student_daily_routine_chunk_003",
    "student_time_management_chunk_001",
    "student_time_management_chunk_002",
    "student_time_management_chunk_003",
    "student_time_management_chunk_004"
  ]
}
